{
  "game_configs": [
    {
      "game_data": [
        "/home/loonya/.local/share/Steam/steamapps/common/Team Fortress 2 Classified/bin/tf2c.fgd"
      ],
      "game_directory": "/home/loonya/.local/share/Steam/steamapps/common/Team Fortress 2 Classified/",
      "name": "TeamFortress2 Classified 🐈"
    },
    {
      "game_data": [
        "/home/loonya/Documents/tail/test.fgd"
      ],
      "game_directory": "",
      "name": "fuck you"
    },
    {
      "game_data": [],
      "game_directory": "/home/loonya/.local/share/Steam/steamapps/common/Team Fortress 2/tf/",
      "name": "Live TF2 🐋"
    }
  ],
  "last_selected_game": 1,
  "version": "0.0.1"
}